type=armor
matchItems=minecraft:diamond_leggings
texture.diamond_layer_2=./huyenthoai_armor_layer1.png
texture.diamond_layer_2_overlay=./huyenthoai_armor_layer1.png
nbt.display.Lore.*=ipattern:*8% damage*